<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Exercise</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="total">
      <ul>
        <li><a class="h" href="#txt1">Home</a></li>
        <li><a class="n" href="#txt2">News</a></li>
        <li><a class="c" href="#txt3">Contact Me</a></li>
        <li><a class="a" href="#txt4">About Me</a></li>
      </ul>

      <p class="heading">Mahan</p>
      <div class="div6">
        <a class="github" href="https://github.com/MahanKamari"
          ><img src="icons8-github.svg"
        /></a>
        <a class="linkedin" href="https://www.linkedin.com/in/mahan-kamari"
          ><img src="icons8-linkedin.svg"
        /></a>
        <a class="telegram" href="https://t.me/mahanKamari"
          ><img src="icons8-telegram-app.svg"
        /></a>
      </div>
      <div id="txt1" class="div1">
        <br />
        <h1 class="h1">Home</h1>
        <p class="p1">
          A home, or domicile, is a space used as a permanent or semi-permanent
          residence for one or more human occupants, and sometimes various
          companion animals. It is a fully- or semi-sheltered space and can have
          both interior and exterior aspects to it.[vague] Homes provide
          sheltered spaces, for instance rooms, where domestic activity can be
          performed such as sleeping, preparing food, eating and hygiene as well
          as providing spaces for work and leisure such as remote working,
          studying and playing. Physical forms of homes can be static such as a
          house or an apartment, mobile such as a houseboat, trailer or yurt or
          digital such as virtual space.[1] The aspect of ‘home’ can be
          considered across scales; from the micro scale showcasing the most
          intimate spaces of the individual dwelling and direct surrounding area
          to the macro scale of the geographic area such as town, village, city,
          country or planet. The concept of ‘home’ has been researched and
          theorized across disciplines – topics ranging from the idea of home,
          the interior, the psyche, liminal space, contested space to gender and
          politics.[2] The home as a concept expands beyond residence as
          contemporary lifestyles and technological advances redefine the way
          the global population lives and works.[citation needed] The concept
          and experience encompasses the likes of exile, yearning, belonging,
          homesickness and homelessness.[3] The earliest homes that humans
          inhabited were likely naturally occurring features such as caves. The
          earliest human fossils found in caves come from a series of caves near
          Krugersdorp and Mokopane in South Africa. The cave sites of
          Sterkfontein, Swartkrans, Kromdraai B, Drimolen, Malapa, Cooper's D,
          Gladysvale, Gondolin and Makapansgat have yielded a range of early
          human species dating back to between three and one million years ago,
          including Australopithecus africanus, Australopithecus sediba and
          Paranthropus robustus. However, it is not generally thought that these
          early humans were living in the caves, but that they were brought into
          the caves by carnivores that had killed them.[citation needed] The
          first early hominid ever found in Africa, the Taung Child in 1924, was
          also thought for many years to come from a cave, where it had been
          deposited after being preyed upon by an eagle. However, this is now
          debated.[4] Caves do form in the dolomite of the Ghaap Plateau,
          including the Early, Middle and Later Stone Age site of Wonderwerk
          Cave; however, the caves that form along the escarpment's edge, like
          that hypothesized for the Taung Child, are formed within a secondary
          limestone deposit called tufa. There is numerous evidence for other
          early human species inhabiting caves from at least one million years
          ago in different parts of the world, including Homo erectus in China
          at Zhoukoudian, Homo rhodesiensis in South Africa at the Cave of
          Hearths (Makapansgat), Homo neanderthalensis and Homo heidelbergensis
          in Europe at Archaeological Site of Atapuerca, Homo floresiensis in
          Indonesia, and the Denisovans in southern Siberia. In southern Africa,
          early modern humans regularly used sea caves as shelter starting about
          180,000 years ago when they learned to exploit the sea for the first
          time.[5] The oldest known site is PP13B at Pinnacle Point. This may
          have allowed rapid expansion of humans out of Africa and colonization
          of areas of the world such as Australia by 60–50,000 years ago.
          Throughout southern Africa, Australia, and Europe, early modern humans
          used caves and rock shelters as sites for rock art, such as those at
          Giants Castle. Caves such as the yaodong in China were used for
          shelter; other caves were used for burials (such as rock-cut tombs),
          or as religious sites (such as Buddhist caves). Among the known sacred
          caves are China's Cave of a Thousand Buddhas[6] and the sacred caves
          of Crete. As technology progressed, humans and other hominids began
          constructing their own dwellings. Buildings such as huts and
          longhouses have been used for living since the late Neolithic.[7]
        </p>
      </div>

      <div id="txt2" class="div2">
        <br />
        <h1 class="h2">News</h1>
        <p class="p2">
          News is information about current events. This may be provided through
          many different media: word of mouth, printing, postal systems,
          broadcasting, electronic communication, or through the testimony of
          observers and witnesses to events. News is sometimes called "hard
          news" to differentiate it from soft media. Common topics for news
          reports include war, government, politics, education, health, the
          environment, economy, business, fashion, entertainment, and sport, as
          well as quirky or unusual events. Government proclamations, concerning
          royal ceremonies, laws, taxes, public health, and criminals, have been
          dubbed news since ancient times. Technological and social
          developments, often driven by government communication and espionage
          networks, have increased the speed with which news can spread, as well
          as influenced its content. Throughout history, people have transported
          new information through oral means. Having developed in China over
          centuries, newspapers became established in Europe during the early
          modern period. In the 20th century, radio and television became an
          important means of transmitting news. Whilst in the 21st, the internet
          has also begun to play a similar role.The English word "news"
          developed in the 14th century as a special use of the plural form of
          "new". In Middle English, the equivalent word was newes, like the
          French nouvelles and the German Neues. Similar developments are found
          in the Slavic languages – namely cognates from Serbo-Croatian novost
          (from nov, "new"), Czech and Slovak noviny (from nový, "new"), the
          Polish nowiny, the Bulgarian novini and Russian novosti – and likewise
          in the Celtic languages: the Welsh newyddion (from newydd) and the
          Cornish nowodhow (from nowydh).[1][2] Jessica Garretson Finch is
          credited with coining the phrase "current events" while teaching at
          Barnard College in the 1890s.[3] Newness As its name implies, "news"
          typically connotes the presentation of new information.[4][5] The
          newness of news gives it an uncertain quality which distinguishes it
          from the more careful investigations of history or other scholarly
          disciplines.[5][6][7] Whereas historians tend to view events as
          causally related manifestations of underlying processes, news stories
          tend to describe events in isolation, and to exclude discussion of the
          relationships between them.[8] News conspicuously describes the world
          in the present or immediate past, even when the most important aspects
          of a news story have occurred long in the past—or are expected to
          occur in the future. To make the news, an ongoing process must have
          some "peg", an event in time that anchors it to the present
          moment.[8][9] Relatedly, news often addresses aspects of reality which
          seem unusual, deviant, or out of the ordinary.[10] Hence the famous
          dictum that "Dog Bites Man" is not news, but "Man Bites Dog" is.[11]
          Another corollary of the newness of news is that, as new technology
          enables new media to disseminate news more quickly, 'slower' forms of
          communication may move away from 'news' towards 'analysis'.[12]
          Commodity According to some theories, "news" is whatever the news
          industry sells.[13] Journalism, broadly understood along the same
          lines, is the act or occupation of collecting and providing
          news.[14][15] From a commercial perspective, news is simply one input,
          along with paper (or an electronic server) necessary to prepare a
          final product for distribution.[16] A news agency supplies this
          resource "wholesale" and publishers enhance it for retail.[17][18]
          Tone Most purveyors of news value impartiality, neutrality, and
          objectivity, despite the inherent difficulty of reporting without
          political bias.[19] Perception of these values has changed greatly
          over time as sensationalized 'tabloid journalism' has risen in
          popularity.
        </p>
      </div>

      <div id="txt3" class="div3">
        <br />
        <h1 class="h3">Contact Me</h1>
        <p class="p3">
          Conformable contacts represent no time gap in the geologic record.[3]
          They are usually planar, though they may have slightly irregular
          topography. These contacts represent continual, uninterrupted
          deposition and accumulation of sedimentary rocks, or represent lava
          flows.[6] A conformable contact can be abrupt, where the contact
          separates beds of distinct lithology. Abrupt contacts coincide with
          bedding planes and represent a change in depositional environment, but
          with only a minor hiatus in deposition with no significant erosion. A
          brief hiatus without erosion is known as a diastem.[4] Gradational
          contacts occur where the change in depositional environment takes
          place over a longer period of time. They are further divided into
          progressive gradual contacts where the change in lithology is more or
          less continuous, or intercalated contacts where thin beds of a new
          lithology appear at the base of the contact zone, become thicker
          upwards, and completely replaced the old lithology at the top of the
          contact zone.[4] Closely related to intercalated contacts is
          interfingering (also known as intertonguing,[7] interdigitating, or
          interlocking[8]) of laterally adjacent sedimentary rock bodies. Here
          the contact breaks down into a series of wedges or tongues that
          penetrate the adjacent rock body and pinch out individually. These
          record fluctuations in the location of the boundary between different
          depositional environments where sediments were simultaneously
          Intrusive contacts are the surfaces between host (or country) rock and
          an intrusive magmatic body.[3] The older country rock is crosscut by a
          younger magmatic body. The nature of the intruding body depends on its
          composition and depth. Common examples are igneous dikes, sills,
          plutons, and batholiths. Depending on the composition of the magma,
          the intrusive body may have a complex internal structure which can
          provide insight into its emplacement. The country rock responds to the
          immense heat from the intruding body in numerous ways. Chill margins
          are created if the magma is cooled too quickly to fully crystallise.
          The result is a distinct boundary of very fine grain igneous rock
          along the border of the country rock.[3] The surrounding rock may be
          "baked" through contact metamorphism, resulting in non-foliated
          metamorphic rocks.[1] Rocks that were originally limestone, quartz
          sandstone, and shale become marble, quartzite, and hornfels,
          respectively
        </p>
      </div>

      <div id="txt4" class="div4">
        <br />
        <h1 class="h4">About Me</h1>
        <p class="p4">
          Writing an autobiography on Wikipedia is an example of
          conflict-of-interest editing and is strongly discouraged. Editing a
          biography about yourself is acceptable only if you are removing
          unambiguous vandalism or clear-cut and serious violations of our
          biography of living persons policy. Wikipedia has gone through many
          prolonged disputes about the significance, factual accuracy, and
          neutrality of such articles.[1] Avoiding such editing keeps Wikipedia
          neutral and helps avoid pushing a particular point of view. Writing
          autobiographies is discouraged because it is difficult to write a
          neutral, verifiable autobiography, and there are many pitfalls. If you
          have been published elsewhere on a topic, we welcome your expertise on
          the subject for Wikipedia articles. However, every Wikipedia article
          must cover its subject in a neutral, fair, and comprehensive way to
          advance knowledge of the subject as a whole. Please acknowledge and
          minimize your biases while enriching the Wikipedia readers' knowledge.
          Articles that exist primarily to advance the interests of the
          contributor will likely be deleted.If Wikipedia has an article about
          you, we want it to be accurate, fair, balanced and neutral—to
          accurately reflect the sourced, cited opinions of reliable sources. If
          you believe reliable sources exist which will make the article more
          balanced, you can help by pointing other editors to such sources. You
          may wish to make suggestions on the article's talk page or, if the
          problem is clear-cut and uncontroversial, you may wish to edit the
          page yourself. If your edit may be misinterpreted, you should explain
          it on the talk page. Note that if the fact has different
          interpretations, others will edit it. Your edits are more likely to be
          accepted if they are neutral and well-sourced to third parties. If
          others do not agree with the changes you propose, you may pursue
          dispute resolution. For instance, the Biographies of living persons
          noticeboard may offer a forum for impartial contributors to help
          resolve differences. If you feel insufficient attention is being paid
          to problems with an article about you, try placing a note on the help
          desk detailing the problems. Legal problems with material in an
          article about you, please email info-en-q@wikimedia.org promptly with
          full details. But do not post legal threats on Wikipedia itself
          (articles, talk pages, noticeboards)—doing so is a serious violation
          of Wikipedia rules (see WP:No legal threats) and will lead to your
          being immediately blocked from further editing until you withdraw the
          threat. If the article about you has no photo, or you can supply a
          better one, feel free to contribute one under a suitable free content
          license. (If you did not create the photo yourself e.g. photos from
          promotional materials, make sure you have the legal authority to
          release the photo under such a license.) If your life and achievements
          are verifiable and genuinely notable, someone else will probably
          create an article about you sooner or later, but creating an article
          about yourself is strongly discouraged: we want biographies here, not
          autobiographies. Independent creation encourages independent
          validation of both significance and verifiability; it is natural for
          people to exaggerate in writing about themselves. All edits to
          articles must conform to Wikipedia:No original research,
          Wikipedia:Neutral point of view, and Wikipedia:Verifiability. If no
          third party has yet created an article about you, there is the danger
          that, should the article be vandalised, there will be no interested
          editors watching and the vandalism may remain uncorrected for long
          periods. Self-created articles are often nominated for deletion, and
          comments in the ensuing discussions are often most uncomplimentary.
          Many editors feel that persons who create autobiographies are
          exploiting a volunteer project for their own.
        </p>
      </div>

      <div class="div5">
        <p class="end">Made with love ♡</p>
      </div>
    </div>
  </body>
</html>
